# Pubg-Stats

./: PubgStats.sln  docker-compose.dcproj  docker-compose.yml
DiscordBotTest/: UnitTest1.cs
FoodleAPI/: Api.db  Program.cs  PubgAPI.csproj  Startup.cs  User.cs  appsettings.json
FoodleAPI/Controllers/: UsersController.cs
FoodleAPI/Helpers/: AppSettings.cs  DbContext.cs
FoodleAPI/Migrations/: 20191013165015_RoleAdded.Designer.cs  ApiDbContextModelSnapshot.cs
FoodleAPI/Models/: Role.cs
FoodleAPI/Services/: UserService.cs
PubgApi/: Dockerfile.original  PubgAPI.csproj
PubgApi/Dtos/: UserDto.cs
PubgApi/Migrations/: 20191013153532_initial.Designer.cs  20191013153532_initial.cs  20191013165015_RoleAdded.cs
PubgApi/Models/: User.cs
PubgApi/Profiles/: UserProfile.cs
PubgApi/Properties/: launchSettings.json
PubgSDK/: PubgSDK.csproj
PubgSDK/Extentions/: DbContextExtention.cs  StringExtention.cs
PubgSDK/Helpers/: Config.cs  Configure.cs  Credentials.cs  PubgDbContext.cs  PubgHelper.cs
PubgSDK/Interfaces/: IParticipantsStats.cs  ISeasonStats.cs  IStats.cs
PubgSDK/Migrations/: 20190903222304_ini.Designer.cs  20190903222304_ini.cs  20190920120000_init.Designer.cs  20190920120000_init.cs  20190922161943_playermatchadded.Designer.cs  20190922161943_playermatchadded.cs  20190922171055_init.Designer.cs  20190922171055_init.cs  PubgDBModelSnapshot.cs
PubgSDK/Models/: Match.cs  Participant.cs  ParticipantsStats.cs  Player.cs  PlayerMatch.cs  Roster.cs  SeasonStats.cs
PubgSDK/Repository/: PlayerRepository.cs
PubgStatsBot/: Dockerfile  Program.cs  ProgramOld.cs  PubgStatsBot.csproj  Strings.Designer.cs  Strings.resx  botDB.db
PubgStatsBot/Helpers/: Config.cs  Configure.cs  Credentials.cs  DbContext.cs  DiscordHelper.cs  EmbedHelper.cs  MessageHelper.cs  PubgBotDBContext.cs  UserHelper.cs  Watcher.cs
PubgStatsBot/Migrations/: 20190920172542_init.Designer.cs  20190920172542_init.cs  20190922220955_lastmatchnotified added.Designer.cs  20190922220955_lastmatchnotified added.cs  20190922223109_matchIds.Designer.cs  20190922223109_matchIds.cs  20190923163928_usertag.Designer.cs  20190923163928_usertag.cs  20191012202649_addNotification.Designer.cs  20191012202649_addNotification.cs  BotDBContextModelSnapshot.cs
PubgStatsBot/Model/: Log.cs  Match.cs  Notification.cs  Player.cs  User.cs  UsersPlayers.cs
PubgStatsBot/Modules/: AdminModule.cs  PubgModule.cs  PublicModule.cs
PubgStatsBot/Properties/: launchSettings.json
PubgStatsBot/Services/: CommandHandlingService.cs  CustomPreConditions.cs
